@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    font-family: "poppins" , sans-serif , "cursive";
}
#wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:"header header header"
                         "h1 h1 h1"
                         "gallery gallery gallery"
                         "maincontent maincontent maincontent"
                          "farewell farewell farewell"
                         "footer footer footer";
}
* {
    box-sizing: border-box;
    outline: none;
    margin: ;
    padding: ;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "poppins" , sans-serif , cursive;
}

div{
    border: 0px solid black;
    
}

body{
    background-color:skyblue;
   
}
.header{
    grid-area: header;
    position: sticky;
    height: 100px;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 10%;
    background-color:;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index:;
    background-color: royalblue;
}

.logo{
    grid-area: logo;
    font-size: 2.5rem;
    color: rebeccapurple;
    text-decoration: none;
    font-weight: 800;
}
.logo:hover{
    color: red;
    text-shadow: 0 0 25px indianred,
                 0 0 50px indianred;
    transform: scale(1,1);
    transition: .6s;
}
.navbar{
    grid-area: navbar;
}
.navbar a{
    grid-area: navbar;
    font-size: 18px;
    color: ghostwhite;
    text-decoration: none;
    font-weight: 600;
    margin-left: 35px;
    transition: .3s;
}

.navbar :hover,
.navbar motion
{
    grid-area: navbar;
    color: darkblue;
    border-bottom: 5px solid  darkblue;
}
.h1{
    color: white;
    grid-area: h1;
    margin-top: 40px;
    font-size: 45px;
    font-weight: 700;
    text-align: center;
}
.h1:hover
{
    color: goldenrod;
    text-shadow: 0 0 25px gold,
                 0 0 50px gold;
    transform: scale(1,1);
    transition: 3s;                    
}
h1:hover{
        transform: scale(1.3)
}
.gallery{
    display: grid;
    grid-template-areas: "image image2 image3";
    margin-top: 75px;
}
.image{
    grid-area: image;
    margin: auto;
    border-radius: 50%;
    display: flex;
    overflow: hidden;
    border: 1px;
}
.image:hover{
    color: darkgoldenrod;
    box-shadow:  0 0 80px gold,
                 0 0 80px darkgoldenrod;
    transform: scale(1,1);
    transition: .5s;
}
.image:hover {
transform: scale(1.4); 
}
.image2{
    grid-area: image2;
    margin: auto;
    border-radius: 50%;
    display: flex;
    overflow: hidden;
    border: 1px; 
}
.image2:hover{
    color: darkgoldenrod;
    box-shadow:  0 0 80px darkgoldenrod,
                 0 0 80px gold;
    transform: scale(1,1);
   transition: .5s;
    animation-timing-function: ease-in-out;
}
.image2:hover {
transform: scale(1.4); 
}
.image3{
    grid-area: image3;
    margin: auto;
    border-radius: 50%;
    display: flex;
    overflow: hidden;
    border: 1px;  
}
.image3:hover{
    color: darkgoldenrod;
    box-shadow:  0 0 80px darkgoldenrod,
                 0 0 80px gold;
    transform: scale(1,1);
    transition: .5s;
}
.image3:hover {
transform: scale(1.4); 
}
.maincontent{
    grid-area: maincontent;
    margin-top: 50px;
    font-weight: 500;
    padding: 20px 20px;
    
}
.farewell{
    grid-template-areas: farewell;
    color: gold;
    font-weight: 600;
    text-align: center;
}
.farewell:hover{
    animation: smooth;
    transform: scale(1.2)
}
.footer{
    grid-area: footer;
    text-align: center;
    color: red;
    font-weight: 800;  
}
